# geoapi

./: pom.xml
bridges/: pom.xml
build-tools/: pom.xml
build-tools/java/org.opengis.geoapi.build/classes/: module-info.java
build-tools/java/org.opengis.geoapi.build/classes/org/opengis/tools/doclet/: Doclet.java
build-tools/python/: build.py
build-tools/site/apt/: index.apt
examples/: pom.xml
examples/java/org.opengis.example/classes/: module-info.java
examples/java/org.opengis.wrapper.proj4/classes/: module-info.java
ide-project/NetBeans/: build.xml
ide-project/NetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pending/: pom.xml
standard/: pom.xml
standard/java/org.opengis.geoapi.conformance/classes/org/opengis/test/util/: SimpleInternationalString.java
standard/java/org.opengis.geoapi/tests/org/opengis/util/: ClassIndexTest.java  CodeListTest.java  CompatibilityTest.java  ContentTest.java  IncompatibleChange.java  Release.java  SourceGenerator.java
